{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Go",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}/../importador_extrato/main.go",
            "args": [
                "-csv=wgtrade__pagamentos-agora.csv"
            ],
            "showLog": false,
            "env": {
                "DB_HOST": "windows-host",
                "DB_PORT": "5432",
                "DB_USER": "postgres",
                "DB_PASSWORD": "postgres",
                "DB_NAME": "wgtrade",
            }
        }
    ]
}